MONGO_URI=mongodb+srv://adembessam:vDbgB8FdiRHf6rrI@portfolio.grqbe.mongodb.net/portfolio_db?retryWrites=true&w=majority
DEBUG=True
AUTH0_DOMAIN=dev-t0j3i4zhwgva2pgz.us.auth0.com
AUTH0_API_IDENTIFIER=http://0.0.0.0:8000  # Match this with Auth0 API settings
AUTH0_CUSTOM_NAMESPACE=https://fastapi.yourdomain.com/  # Match what is in Auth0 Post-Login Action
AUTH0_CLIENT_SECRET=JSKEf7c7DFoAMpqT4TnRsPoKyBTH-c0gxdWjb12KhKdrFX_D87eWsc7qGKzltaqT
AUTH0_CLIENT_ID=vulbkenR1ESLLfupyEH9YEJM28g8CUCJ
